{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-right"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"back",
				"background-color"
			],
			[
				"ri",
				"rightpane"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"add",
				"addbuttons"
			],
			[
				"rig",
				"rightpane-inner"
			],
			[
				"te",
				"text-align"
			],
			[
				"fon",
				"font-size"
			],
			[
				"prog",
				"progbara"
			],
			[
				"set",
				"setvideotime"
			],
			[
				"med",
				"mediaUpdate2"
			],
			[
				"se",
				"setvideotime"
			],
			[
				"me",
				"mediaUpdate2"
			],
			[
				"media",
				"mediaUpdate2"
			],
			[
				"fun",
				"function"
			],
			[
				"play",
				"playlistinfo"
			],
			[
				"pl",
				"playlistinfo"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"ch",
				"changeMedia2"
			],
			[
				"chan",
				"changeMedia"
			],
			[
				"vide",
				"videoinfo"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"curr",
				"currentVideoInfo"
			],
			[
				"backg",
				"background-image"
			]
		]
	},
	"buffers":
	[
		{
			"file": "CytubeCustom.js",
			"settings":
			{
				"buffer_size": 8610,
				"line_ending": "Windows"
			}
		},
		{
			"file": "chancss.css",
			"settings":
			{
				"buffer_size": 14010,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"",
				"Autoprefix CSS"
			],
			[
				"auto",
				"Autoprefix CSS"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"csslin",
				"CSSLint: Run CSSLint"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Repository"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"cssli",
				"CSSLint: Run CSSLint"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_11_28_51..css",
		"/C/Users/Kevin/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/C/Users/Kevin/AppData/Local/Packages/microsoft.windowscommunicationsapps_8wekyb3d8bbwe/LocalState/LiveComm/1b57a024f052910e/120712-0049/Att/2000cf8e/ArrayMethods2.java",
		"/C/Users/Kevin/Documents/.projects/usercontent/CytubeCustom.js",
		"/C/Users/Kevin/Desktop/custom.js",
		"/C/Users/Kevin/Documents/.projects/usercontent/yepityhaCustomJS.js",
		"/C/Users/Kevin/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/Autoprefixer.sublime-settings",
		"/C/Users/Kevin/AppData/Roaming/Sublime Text 3/Packages/CSS3/CSS3.sublime-settings",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_08_25_40..css",
		"/C/Users/Kevin/Documents/.projects/cloned/www/js/sc.js",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_18_44_36..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_07_53_06..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_00_05_24..css",
		"/C/Users/Kevin/Documents/.projects/cloned/www/js/util.js",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_17_14_04..css",
		"/C/Users/Kevin/Documents/.projects/usercontent/temphtml.html",
		"/C/Users/Kevin/Documents/.projects/cloned/www/js/data.js",
		"/C/Users/Kevin/Documents/.projects/cloned/lib/database/tables.js",
		"/C/Users/Kevin/Documents/.projects/cloned/lib/database.js",
		"/C/Users/Kevin/Documents/.projects/cloned/lib/database/accounts.js",
		"/C/Users/Kevin/Documents/.projects/cloned/lib/database/channels.js",
		"/C/Users/Kevin/Documents/.projects/cloned/lib/database/update.js",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_14_53_10..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_15_51_51..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_10_32_34..css",
		"/C/Users/Kevin/Documents/.projects/usercontent/temp.min.html",
		"/C/Users/Kevin/AppData/Roaming/Sublime Text 3/Packages/Minifier/Minifier.sublime-settings",
		"/C/Users/Kevin/AppData/Roaming/Sublime Text 3/Packages/User/Minifier.sublime-settings",
		"/C/Users/Kevin/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_15_11_08..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_12_13_49..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_20_55_42..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_18_34_02..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_20_02_41..css",
		"/C/Users/Kevin/AppData/Local/Temp/Temp1_jquery-custom-scrollbar-0.5.5.zip/jquery-custom-scrollbar-0.5.5/jquery.custom-scrollbar.js",
		"/C/Users/Kevin/AppData/Local/Temp/Temp1_jquery-custom-scrollbar-0.5.5.zip/jquery-custom-scrollbar-0.5.5/jquery.custom-scrollbar.min.js",
		"/C/Users/Kevin/Desktop/butLR",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_09_44_50..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_01_39_59..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_22_48_51..css",
		"/C/Users/Kevin/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_22_47_02..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_22_40_28..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_22_41_49..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_22_46_25..css",
		"/C/Users/Kevin/AppData/Local/Temp/TextEditorAnywhere_22_31_15..css"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\Kevin\\Documents\\.projects\\cloned"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_mediaupdate0",
			"_queue0",
			"_playlist0",
			"_changeMedia0",
			"-webkit",
			"showmediaurl",
			"\"",
			"Callbacks",
			"_time",
			");\n",
			"\n                    var h = Math.floor(t/60);",
			"makeQueueEntry",
			"playlist",
			"data",
			"main",
			"videowrap",
			"40",
			"head",
			"{\n",
			"){\n",
			"}\n",
			"\"));\n",
			"white",
			"hsl(0,0%,10%)",
			";\n",
			" "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_mediaUpdateVIDEBLU",
			"_queueVIDEBLU",
			"_playlistVIDEBLU",
			"_changeMediaVIDEBLU",
			"addmedia",
			"'",
			"24",
			"hsl(0,0%,90%)",
			"hsl(0,0%,15%)"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "CytubeCustom.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8610,
						"regions":
						{
						},
						"selection":
						[
							[
								5969,
								5969
							]
						],
						"settings":
						{
							"history_list_is_closing": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 630.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "chancss.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14010,
						"regions":
						{
						},
						"selection":
						[
							[
								550,
								550
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.csslint_result_view":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 197.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "CytubeCustom.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Kevin\\Documents\\.projects\\usercontent\\yepityhaCustomJS.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Kevin\\Documents\\.projects\\unwritten\\unwritten.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
